<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Satu Font and Colours</title>
    <style>
        body {
            border: 3px dotted black;
            width: 90%;
            margin: auto;
            background-color: antiquewhite;
        }
        h1 {
            border-bottom: 3px dotted black;
            text-align: center;
            margin: auto;
            text-decoration: underline;
        }
        p {
            text-align: justify;
            text-align-last: center;
            /* font-style: normal;
            font-variant: normal;
            font-weight: bold;
            font-stretch: wider;
            font-size: 16pt;
            line-height: 18pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* font-family: 'Times New Roman', Times, serif; */
        }

        ul > li {
            list-style: none;
            text-align: center;
            font: italic bolder 32pt/26pt  'Times New Roman', Times, serif;
        }

        span{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Shakespeare's Sonnet #18</h1>
    <p>This is one of the most famous sonnets. It is referenced in the film Dead Poets
        Society and gave names to the band The Darling Buds and the book and television series
        The Darling Buds of May. Read it and weep!
    </p>
    <ul>
        <li><span> I </span> compare thee to summer's Day?</li>
        <li><span>t</span>ou  art more lovely and more temperate:</li>
        <li><span>r</span>ough winds do shake the darling buds of May</li>
        <li><span>a</span>nd summer's lease hath all too short a date:</li>
        <li><span>s</span>ometime too hot the eye of heaven shines</li>
    </ul>
</body>
</html>