<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Tiga</title>
    <style>
        .container{
            width: 1000px;
            height: 600px;
            margin: auto;
            background-color: aquamarine;
            
        }

        .container-wrapper{
            display: flex;
            /* width: 600px; */
        }

        .index{
            text-align: center;
            padding: 5px;
            margin-left: 20px;
            width: 400px;
            background-color: antiquewhite;
        }

        .sonnet{
            margin-right: 20px;
            background-color: aqua;
        }

        span{
            text-transform: uppercase;
        }

        ul > li {
            list-style: none;
        }

        .sonnet > h1{
            text-align: center;
        }
        .sonnet > p{
            text-align: center;
        }

        .sonnet > ul > li{
            text-align: center;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="container-wrapper">
            <div class="index">
                <h1>Sonnet Index</h1>
                <ul>
                    <li> <a href="#"> Sonnet #1 </a> </li>
                    <li> <a href="#"> Sonnet #6 </a> </li>
                    <li> <a href="#"> Sonnet #11 </a> </li>
                    <li> <a href="#"> Sonnet #15 </a></li>
                    <li> <a href="#"> Sonnet #16 </a></li>
                </ul>
            </div>
            <div class="sonnet">
                <h1>Shakespeare's Sonnet #18</h1>
                <p>This is one of the most famous sonnets. It is referenced in the film Dead Poets
                    Society and gave names to the band The Darling Buds and the book and television series
                    The Darling Buds of May. Read it and weep!
                </p>
                <ul>
                    <li><span>S</span>hall I compare thee to a summer's day?</li>
                    <li><span>T</span>hou art more lovely and more temperate:</li>
                    <li><span>R</span>ough winds do shake the darling buds of May,</li>
                    <li><span>A</span>nd summer's lease hath all too short a date:</li>
                    <li><span>S</span>ometime too hot the eye of heaven shines,</li>
                    <li><span>A</span>nd often is his gold complexion dimm'd,</li>
                    <li><span>A</span>nd every fair from fair sometime declines,</li>
                    <li><span>B</span>y chance, or nature's changing course untrimm'd:</li>
                    <li><span>B</span>ut thy eternal summer shall not fade,</li>
                    <li><span>N</span>or lose possession of that fair thou ow'st,</li>
                    <li><span>N</span>or shall death brag thou wander'st in his shade,</li>
                    <li><span>W</span>hen in eternal lines to time thou grow'st,</li>
                    <li><span>S</span>o long as men can breathe, or eyes can see,</li>
                    <li><span>S</span>o long lives this, and this gives life to thee.</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>