<!DOCTYPE html>
<html lang="en">

<head>
    <title>live and let learn</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        /* CLearfix */
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        a {
            text-decoration: none;
            color: gold;
        }

        #header blockquote p {
            margin: 85px 0 0 0;
            float: right;
            font: italic bold 2.5em 'Times New Roman';
        }

        #header #logo img {
            margin: 60px 0 0 25px;
        }

        #logo h1 {
            display: none;
        }

        #content>#content-side>dl>dt>a {
            font-size: 1.5em;
        }

        #content-side {
            width: auto;
            border: 2px solid black;
            margin: 0 25px 25px 25px;
            float: left;
            /* height: 300px; */
        }

        #content-main>h2 {
            font-weight: bold;
        }

        #content-main {
            border: 2px solid red;
            margin: 0 0 0 25px;
        }

        #content #clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .clr-r {
            clear: right;
        }

        .clr-l {
            clear: left;
        }
    </style>
</head>

<body>

    <div id="header">
        <blockquote>
            <p>Learning is not a privilege, it's a right.</p>
        </blockquote>
        <div id="logo">
            <h1>live and let learn</h1>
            <img src="img/Csschallenge5.jpg" alt="work work">
        </div>

    </div>

    <div id="content">
        <div id="content-side" class="clearfix">
            <dl>
                <dt><a href="services/">Services</a></dt>
                <dd>Learning and facilitation through TAFE WSI</dd>

                <dt><a href="learning/">Personal Learning</a></dt>
                <dd>Learning from the network</dd>

                <dt><a href="resources/">Resources</a></dt>
                <dd>Browse through resources ...</dd>

                <dt><a href="about/">About</a></dt>
                <dd>What am I about? Personal interests and other stuff</dd>
            </dl>
        </div> <!-- content-side -->

        <div id="content-main" class=" clearfix">
            <h2>Please update your links!</h2>
            <small>Wednesday, October 12th, 2005</small>

            <p>New blog address: <a href="http://liveandletlearn.net/learning/">
                    http://liveandletlearn.net/learning/</a>
            </p>
            <p>During the last holidays I've been busy moving my blog from
                <a href="http://www.absoludity.net/blog/">absoludity.net</a> to
                <a href="http://liveandletlearn.net/learning/">liveandletlearn.net</a>
                ... why? Good question! Part of the Web Design course that I
                facilitate is a client project where participants are required to
                develop a site from start to finish - and i'd been a while since
                I'd been through that process myself - so what better a project
                for the holidays (next to my gardening project to get me <em>away</em>
                from the computer)!
            </p>

            <p>You'll notice that the site itself is still in prototype stage,
                but the blog is all up and running so I'm going to be using
                liveandletlearn from now on. <strong>Please update your
                    bookmarks/feeds</strong>! And please give me any feedback
                you've got time for at
                <a href="http://liveandletlearn.net/learning/">liveandletlearn.net</a>!
            </p>
        </div> <!-- content-main -->
    </div> <!-- content -->
</body>

</html>