<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Satu Font and Colours</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        h1 {
            margin: auto;
            text-decoration: underline;
        }
        p {
            
            /* font-style: normal;
            font-variant: normal;
            font-weight: bold;
            font-stretch: wider;
            font-size: 16pt;
            line-height: 18pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* font-family: 'Times New Roman', Times, serif; */
        }

        ul > li {
            font: italic bolder 32pt/26pt  'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Shakespeare's Sonnet #18</h1>
    <p>This is one of the most famous sonnets. It is referenced in the film Dead Poets
        Society and gave names to the band The Darling Buds and the book and television series
        The Darling Buds of May. Read it and weep!
    </p>
    <ul>
        <li>Shall I compare thee to summer's Day?</li>
        <li>Tou art more lovely and more temperate:</li>
        <li>Rough winds do shake the darling buds of May</li>
        <li>And summer's lease hath all too short a date:</li>
        <li>Sometime too hot the eye of heaven shines</li>
    </ul>
</body>
</html>